MONGODB_URI=mongodb+srv://fullstack:wagabaga@cluster0.2visior.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:wagabaga@cluster0.2visior.mongodb.net/blogTest?retryWrites=true&w=majority
PORT=3003